<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pmy-PS-zuc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crosswords View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CrosswordsViewController" customModule="Crossword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-li-uZy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="crosswordCell" rowHeight="86" id="3jn-ut-77h" customClass="CrosswordTableViewCell" customModule="Crossword" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jn-ut-77h" id="JW2-bO-wqu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-OU-v4h">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-dG-NJt">
                                                    <rect key="frame" x="20" y="45" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="crosswordCell"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="1Yr-dG-NJt" id="uRI-e9-rc5"/>
                                            <outlet property="titleLabel" destination="r0Q-OU-v4h" id="O3R-Qh-A0a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jw3-Ep-cB0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="naN-8x-zN8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNA-li-uZy" secondAttribute="trailing" id="2ie-d0-2xN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DNA-li-uZy" secondAttribute="bottom" id="NQD-vI-Cga"/>
                            <constraint firstItem="DNA-li-uZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kak-iV-SUV"/>
                            <constraint firstItem="DNA-li-uZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lbt-z3-lOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="doT-KW-y3A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cng-AU-hCp">
                            <connections>
                                <segue destination="5PU-E9-1tp" kind="show" identifier="existingCrossword" id="7UU-ea-teO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crosswordsTableView" destination="DNA-li-uZy" id="HSD-1L-7gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="133.25892857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="mqe-y7-916">
            <objects>
                <viewController id="5PU-E9-1tp" customClass="PuzzleViewController" customModule="Crossword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqz-ca-syZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-3t-EW0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LeM-3t-EW0" secondAttribute="height" multiplier="1:1" id="GIS-t8-Bro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeM-3t-EW0" firstAttribute="top" secondItem="CDn-UB-jIZ" secondAttribute="top" id="Hw9-pf-Htp"/>
                            <constraint firstItem="LeM-3t-EW0" firstAttribute="leading" secondItem="CDn-UB-jIZ" secondAttribute="leading" id="aon-EL-fEg"/>
                            <constraint firstItem="LeM-3t-EW0" firstAttribute="trailing" secondItem="CDn-UB-jIZ" secondAttribute="trailing" id="cJI-1Q-8xJ"/>
                            <constraint firstItem="CDn-UB-jIZ" firstAttribute="bottom" secondItem="LeM-3t-EW0" secondAttribute="bottom" constant="350" id="u07-3s-lPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDn-UB-jIZ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="CZE-E0-Ote">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="avb-n4-5pl">
                            <connections>
                                <action selector="savePuzzle:" destination="5PU-E9-1tp" id="TLg-Ob-nWu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitleTextField" destination="CZE-E0-Ote" id="oN5-HJ-qyS"/>
                        <outlet property="puzzleContainerView" destination="LeM-3t-EW0" id="zeK-VS-msL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46o-8n-VM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S64-G4-6ax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pmy-PS-zuc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rh1-FC-ctm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zoY-zD-SFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5L-rE-4Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
